version: '2.1'
services:
    agent:
        image: demonicmushy/decoder_agent:local
        restart: unless-stopped
        depends_on:
            - "decoder" # this is the decoder service that is omitted in this example
        environment:
            - PORT=3005
            - TASKCONTROLLER_URL=
            - WORKER_QUEUE=internal
            - WORKER_LANGUAGE=english
            - DECODER_START_WAIT_TIME=30000
        volumes:
            - ./input/:/usr/src/app/input
            - ./output/:/usr/src/app/output
            - ./details/:/usr/src/app/details
            - ./logs/:/usr/src/app/logs
            - ./transcriptions/:/usr/src/app/transcriptions